*{
    margin: 0;
    padding: 0;
}
body{
  
    width: 100%;
    height: 100vh;
    background-size: cover;   
    background-repeat: no-repeat;
}


.result-container{
	width: 380px;
	height: 400px;
	background-color:white;
	position: relative;
	top: 20vh;
	left: 40vw;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.result-container h2{
    font-size: 35px;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.result-container .img-card{
    width: 80%;
    height: 70%;
}

.img-card img{
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: -20px;
}
.content{
    margin-top: -60px;
}
.content p{
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0px;
}
.content #dis{
    color: brown;
}

.sun-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sun-div .sun{
   
    padding: 0px 5px;
    margin-bottom: 10px;
}








